# Oppositeside3

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/texture/: assets.atlas  assets.txt
android/src/com/nabat/game/: AndroidLauncher.java
core/: build.gradle
core/src/com/nabat/game/: AdsController.java  Consts.java  Game.java  GpgsMappers.java  Input.java  InputForGame.java  Loader.java  MyGame.java  MyObserver.java  Prosak.java  RectZone.java  Start.java  Str.java  World.java
core/src/com/nabat/game/inputs/: InputForGame.java  InputForMenu.java  InputForScroll.java  InputForStart.java
core/src/com/nabat/game/levels/: AchievementsScreen.java  InfoScreen.java  LeaderBoardScreen.java  LevelFactory.java  Levels.java  LoadingScreen.java  Lvl1.java  Prosak.java  Start.java  Store.java
desktop/: build.gradle
desktop/src/com/nabat/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/com/nabat/game/: IOSLauncher.java
