apply plugin: "java"

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
dependencies {
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    implementation "de.golfgl.gdxgamesvcs:gdx-gamesvcs-core:$gamesvcsVersion"
    implementation "pl.mk5.gdx-fireapp:gdx-fireapp-core:2.1.8"
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation "com.badlogicgames.gdxpay:gdx-pay-client:$gdxPayVersion"
}

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"
